{
  "connectonStrings": {
    "DefaultConnection": "Host=localhost;Port=5452;Database=auth_db;Username=postgres;Password=securepassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
