{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

   "Services": {
    "Account": {
      "GrpcUrl": "http://localhost:8081"
    }
  },
  
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5454;Database=wallet_db;Username=wallet_user;Password=securepassword"
  }
}